// File       : IsoExtractorMPI.h
// Date       : Tue Nov 29 10:18:26 2016
// Author     : Fabian Wermelinger
// Description: MPI'ed isosurface extractor
// Copyright 2016 ETH Zurich. All Rights Reserved.
#ifndef ISOEXTRACTORMPI_H_XABTB0WN
#define ISOEXTRACTORMPI_H_XABTB0WN

#include <mpi.h>
#include <cstring>
#include "IsoExtractor.h"
#include "InterpolatorMPI.h"

struct TriangleConnect
{
    unsigned char n;
    int v[3];
} __attribute__((packed));

template <typename Tkernel, template<typename> class Tinterpolator=InterpolatorMPI>
class IsoExtractorMPI : public IsoExtractor<Tkernel,Tinterpolator>
{
public:
    IsoExtractorMPI(ArgumentParser& parser) : IsoExtractor<Tkernel,Tinterpolator>(parser) {}
    ~IsoExtractorMPI() {}

    void extract(const Real isoval, const std::string fout)
    {
        const Real cscale = this->m_parser("cube_scale").asDouble(1.0);
        assert(cscale > 0.0);
        int gNx = static_cast<Real>(this->m_interp.getNx()) / cscale;
        int gNy = static_cast<Real>(this->m_interp.getNy()) / cscale;
        int gNz = static_cast<Real>(this->m_interp.getNz()) / cscale;
        int pesize[3];
        this->m_interp.getPESize(pesize);
        gNx += (gNx % pesize[0]);
        gNy += (gNy % pesize[1]);
        gNz += (gNz % pesize[2]);
        const int Nx = gNx/pesize[0];
        const int Ny = gNy/pesize[1];
        const int Nz = gNz/pesize[2];
        assert(Nx > 0);
        assert(Ny > 0);
        assert(Nz > 0);
        const Real chx = this->m_interp.getExtentX() / gNx;
        const Real chy = this->m_interp.getExtentY() / gNy;
        const Real chz = this->m_interp.getExtentZ() / gNz;

        int peidx[3];
        this->m_interp.getPEIndex(peidx);
        const Real Ox = (this->m_interp.getExtentX()/pesize[0])*peidx[0];
        const Real Oy = (this->m_interp.getExtentY()/pesize[1])*peidx[1];
        const Real Oz = (this->m_interp.getExtentZ()/pesize[2])*peidx[2];
        const Real data_invh = 1.0 / this->m_interp.getH();
        Real origin[3];
        origin[0] = this->m_interp.getDataPos(ceil(Ox*data_invh)) - Ox;
        origin[1] = this->m_interp.getDataPos(ceil(Oy*data_invh)) - Oy;
        origin[2] = this->m_interp.getDataPos(ceil(Oz*data_invh)) - Oz;
        assert(origin[0] >= 0.0);
        assert(origin[1] >= 0.0);
        assert(origin[2] >= 0.0);
        this->m_interp.setOrigin(origin);

        this->_extractIso(isoval, Nx, Ny, Nz, chx, chy, chz, Ox, Oy, Oz, this->m_interp.isroot());
        MPI_Barrier(this->m_interp.getComm());

        _writePLY_MPI(fout, this->m_triList);
    }

private:

    void _writePLY_MPI(const std::string basename, const std::vector<Triangle>& tList)
    {
        const MPI_Comm comm = this->m_interp.getComm();
        unsigned long long mytriangles = tList.size();
        unsigned long long alltriangles;
        MPI_Reduce(&mytriangles, &alltriangles, 1, MPI_UNSIGNED_LONG_LONG, MPI_SUM, 0, comm);

        const bool isroot = this->m_interp.isroot();

        time_t rawtime;
        std::time(&rawtime);
        struct tm* timeinfo = std::localtime(&rawtime);
        char buf[256];
        std::strftime(buf, 256, "%A, %h %d %Y, %r %Z %z", timeinfo);

        const unsigned int one = 1;
        const unsigned char* const lsb = (const unsigned char*)(&one);
        const std::string endianess((*lsb) ? "binary_little_endian" : "binary_big_endian");

        // write header
        if (isroot)
        {
            std::ofstream ply(basename+".ply");
            ply << "ply" << std::endl;
            ply << "format ";
            if (this->m_parser("binary").asBool(true))
                ply << endianess;
            else
                ply << "ascii";
            ply << " 1.0" << std::endl;
            ply << "comment generated by IsoExtractor.h on " << buf << std::endl;
            ply << "element vertex " << alltriangles*3 << std::endl;
            ply << "property float x" << std::endl;
            ply << "property float y" << std::endl;
            ply << "property float z" << std::endl;
            ply << "element face " << alltriangles << std::endl;
            ply << "property list uchar int vertex_index" << std::endl;
            ply << "end_header" << std::endl;
            ply.close();
        }
        MPI_Barrier(comm);

        // TODO: (fabianw@mavt.ethz.ch; Tue Nov 29 14:04:45 2016) write proper
        // MPI I/O
        // write content
        // _writePLY_binary_MPI(comm, tList);

        // _writePLY_binary_MPI_lazy(tList, basename+".ply");
        _writePLY_binary_MPI(comm, tList, basename+".ply");
    }

    void _writePLY_binary_MPI_lazy(const std::vector<Triangle>& tList, const std::string fname)
    {
        const MPI_Comm comm = this->m_interp.getComm();
        int size, rank;
        MPI_Comm_size(comm, &size);
        MPI_Comm_rank(comm, &rank);
        for (int r = 0; r < size; ++r)
        {
            if (r == rank)
            {
                std::ofstream ply(fname, std::ios::out | std::ios::app | std::ios::binary);
                for (auto t : tList)
                {
                    float tc[3][3];
                    for (int j = 0; j < 3; ++j)
                    {
                        tc[j][0] = t.vertices[j][0];
                        tc[j][1] = t.vertices[j][1];
                        tc[j][2] = t.vertices[j][2];
                    }
                    ply.write((char*)&tc[0][0], 9*sizeof(float));
                }
                ply.close();
            }
            MPI_Barrier(comm);
        }

        const char nVert = 3;
        std::vector<unsigned long long> allsize(size);
        unsigned long long mytri = tList.size();
        MPI_Allgather(&mytri, 1, MPI_UNSIGNED_LONG_LONG, allsize.data(), 1, MPI_UNSIGNED_LONG_LONG, comm);
        for (int r = 0; r < size; ++r)
        {
            if (r == rank)
            {
                unsigned long long start = 0;
                for (int i = 0; i < rank; ++i)
                    start += allsize[i];

                std::ofstream ply(fname, std::ios::out | std::ios::app | std::ios::binary);
                for (size_t i = 3*start; i < 3*start+tList.size()*3; i += 3)
                {
                    int tv[3] = {i, i+1, i+2};
                    ply.write(&nVert, sizeof(char));
                    ply.write((char*)&tv[0], 3*sizeof(int));
                }
                ply.close();
            }
            MPI_Barrier(comm);
        }
    }

    void _writePLY_binary_MPI(const MPI_Comm comm, const std::vector<Triangle>& tList, const std::string fname)
    {
        int rank, size;
        MPI_Status status;
        MPI_File file_id;
        MPI_Comm_rank(comm, &rank);
        MPI_Comm_size(comm, &size);

        int rc = MPI_File_open(MPI_COMM_SELF, (char*)fname.c_str(), MPI_MODE_APPEND | MPI_MODE_WRONLY, MPI_INFO_NULL, &file_id);
        if (rc)
        {
            if (0 == rank)
                std::cerr << "ERROR: IsoExtractorMPI: Can not open file." << std::endl;
            abort();
        }

        std::vector<unsigned long long> allsize(size);
        unsigned long long mytri = tList.size();
        MPI_Allgather(&mytri, 1, MPI_UNSIGNED_LONG_LONG, allsize.data(), 1, MPI_UNSIGNED_LONG_LONG, comm);

        long long offset = 0;
        MPI_File_get_position(file_id, &offset);

        assert(sizeof(Triangle) == 9*sizeof(float));
        for (int i = 0; i < rank; ++i)
            offset = offset + allsize[i]*sizeof(Triangle);

        Triangle* tarr = nullptr;
        if (allsize[rank] > 0)
        {
            tarr = new Triangle[allsize[rank]];
            char* const base = (char*)&tarr[0].vertices[0][0];
            for (size_t i=0; i<allsize[rank]; ++i)
            {
                char* const dst = base + i*sizeof(Triangle);
                const char* const src = (char*)&tList[i].vertices[0][0];
                memcpy(dst, src, sizeof(Triangle));
            }
            // for (size_t i=0; i<allsize[rank]; ++i)
            // {
            //     for (int j = 0; j < 3; ++j)
            //     {
            //         tarr[i].vertices[j][0] = tList[i].vertices[j][0];
            //         tarr[i].vertices[j][1] = tList[i].vertices[j][1];
            //         tarr[i].vertices[j][2] = tList[i].vertices[j][2];
            //     }
            // }

            MPI_File_write_at(file_id, offset, (char *)&tarr[0].vertices[0][0], allsize[rank]*sizeof(Triangle), MPI_CHAR, &status);
        }
        offset = offset + allsize[rank]*sizeof(Triangle);
        MPI_Barrier(comm);
        MPI_Bcast(&offset, 1, MPI_LONG_LONG, size-1, comm);

        if (tarr != nullptr)
            delete [] tarr;

        for (int i = 0; i < rank; ++i)
            offset = offset + allsize[i]*sizeof(TriangleConnect);

        TriangleConnect* tcarr = nullptr;
        if (allsize[rank] > 0)
        {
            tcarr = new TriangleConnect[allsize[rank]];
            int base = 0;
            for (int i = 0; i < rank; ++i)
                base += 3*allsize[i];

            for (size_t i=0; i<allsize[rank]; ++i)
            {
                tcarr[i].n = 3;
                tcarr[i].v[0] = base + 3*i + 0;
                tcarr[i].v[1] = base + 3*i + 1;
                tcarr[i].v[2] = base + 3*i + 2;
            }

            MPI_File_write_at(file_id, offset, (char *)&tcarr[0].n, allsize[rank]*sizeof(TriangleConnect), MPI_CHAR, &status);
        }

        if (tcarr != nullptr)
            delete [] tcarr;

        MPI_File_close(&file_id);
    }
};

#endif /* ISOEXTRACTORMPI_H_XABTB0WN */
